<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFlowFragment">

    <fragment
        android:id="@+id/signInFlowFragment"
        android:name="com.excample.kitsu.ui.fragments.signin.flow.SignInFlowFragment"
        android:label="fragment_sign_in_flow"
        tools:layout="@layout/fragment_sign_in_flow" >
        <action
            android:id="@+id/action_signInFlowFragment_to_pagerFlowFragment"
            app:destination="@id/pagerFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFlowFragment"
        android:name="com.excample.kitsu.ui.fragments.pager.flow.PagerFlowFragment"
        android:label="fragment_pager_flow"
        tools:layout="@layout/fragment_pager_flow" />
</navigation>